@import '../styles-config.scss';
.progress {
	height: 2px;
}

.container {
	display: grid;
	grid-template-columns: repeat($columns, 1fr);
	grid-column-gap: $col-gap;
	grid-row-gap: $row-gap;
	margin: 15px;
}

mat-progress-bar {
	height: 2px;
}

.city_input {
	grid-column: 5 / 9;
	@include sm {
		grid-column: 1 / 13;
	}
	@include md {
		grid-column: 3 / 11;
	}
}

.location {
	grid-column: 1 / 13;
	font-size: 4vw;
	font-weight: 300;
	text-align: center;
}

.chart {
	grid-column: 1 / 7;
	align-self: center;
	@include sm {
		grid-column: 1 / 13;
	}
	@include md {
		grid-column: 2 / 12;
	}
}

.current {
	grid-column: 7 / 13;
	font-size: 2vw;
	padding: 5%;
	@include sm {
		grid-column: 1 / 13;
		font-size: 2vh;
		padding: 0;
	}
	@include md {
		grid-column: 2 / 12;
		font-size: 2.5vh;
		padding: 0;
	}
}

.cards {
	grid-column: 1 / 13;
	@include sm {
		grid-column: 1 / 13;
	}
	@include md {
		grid-column: 2 / 12;
	}
}

